<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SelectClassFragment">


    <TextView
        android:id="@+id/txtvwSelectClass"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:text="Please select your class"
        app:layout_constraintBottom_toTopOf="@+id/spinnerClass"
        app:layout_constraintEnd_toStartOf="@+id/buttonToSetAbilityScores"
        app:layout_constraintStart_toEndOf="@+id/btnToRaceFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Spinner
        android:id="@+id/spinnerClass"
        android:layout_width="334dp"
        android:layout_height="36dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollviewClassDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvwSelectClass" />

    <ScrollView
        android:id="@+id/scrollviewClassDescription"
        android:layout_width="328dp"
        android:layout_height="409dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerClass">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtvwJSONResultClass"
                android:layout_width="match_parent"
                android:layout_height="558dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="124dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnToRaceFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Previous"
        app:layout_constraintBottom_toTopOf="@+id/spinnerClass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtvwSelectClass" />

    <Button
        android:id="@+id/buttonToSetAbilityScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Next"
        app:layout_constraintBottom_toTopOf="@+id/spinnerClass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtvwSelectClass" />

</android.support.constraint.ConstraintLayout>