<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/holo_red_light">


    <Button
        android:id="@+id/d4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="53dp"
        android:text="4" />



    <Button
        android:id="@+id/d10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/d4"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp"
        android:text="10" />



    <ImageView
        android:id="@+id/d6"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignTop="@+id/d4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-14dp"
        app:srcCompat="@drawable/d6" />

    <TextView
        android:id="@+id/diceResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp"
        android:text="diceSum"
        android:textSize="18sp" />

    <Button
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diceResultTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-74dp"
        android:text="Roll" />

    <TextView
        android:id="@+id/diceQuant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="217dp"
        android:text="diceQuantity" />

    <TextView
        android:id="@+id/diceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:text="TextView" />

</RelativeLayout>